Geology Management Width2Depth_Ratio Avg_Bank_Angle PC_Predator_Taxa
granitic cattle 16.1 123.57 43.37
granitic cattle 5.4 86.58 31.27
granitic reference 11.3 83.35 20.58
granitic cattle 11.5 88.4 10.99
granitic reference 16.2 82.4 22.48
granitic reference 15 104.58 29.57
granitic reference 17.2 114.82 11.83
granitic cattle 7 77.04 14.06
granitic reference 54.9 106.69 9.14
granitic sheep 21.1 110.19 6.8
granitic sheep 12.2 125.32 13.62
granitic sheep 17.1 68.35 16.51
granitic sheep 5.8 64.7 28.3
granitic reference 17.1 102.2 39.74
granitic reference 10.7 106.15 14.47
granitic reference 12.1 123.24 23.21
granitic cattle 11.1 93.56 23.75
granitic shepp 26.4 103.29 18.2
granitic cattle 11.8 77.79 13.2
granitic reference 16.9 106 11.12
granitic cattle 23.3 70.7 20.84
granitic sheep 17.3 95.5 22.6
granitic reference 23 110.44 11.93
granitic sheep 6 80 21.33
granitic reference 12.2 102.54 21.47
granitic reference 19.9 108.47 25.49
granitic cattle 15.4 114.7 16.75
granitic catle 20.8 106.89 9.04
granitic cattle 6.4 108.42 15.25
volcanic cattle 21.53 134.67 5.15
volcanic cattle 22.62 149.78 7.01
volcanic cattle 8.18 63.38 6.25
granitic cattle 21.39 103.95 8.53
granitic cattle 10.02 88.13 7.57
granitic cattle 14.04 106.7 18.15
granitic reference 22.9 84.72 25.3
granitic cattle 11.18 88.58 24.21
granitic reference 18.67 86.43 16.43
granitic reference 18.75 98.21 19.25
granitic reference 7.19 79.32 14.3
volcanic sheep 19.73 110.13 17.15
volcanic cattle 10.85 92.21 15.74
granitic reference 23.28 74.67 15.98
granitic reference 20.9 96.05 10.35
granitic reference 29.05 91.11 8.58
granitic reference 10.94 84.21 9.48
granitic sheep 25.51 98.52 18.41
volcanic sheep 13.18 99.3 14.14
granitic reference 5.09 52.09 12.35
granitic reference 4.62 37.71 20.05
granitic reference 4.61 57.92 14.89
granitic reference 15.89 84.88 13.71
granitic reference 3.58 53.13 15.4
volcanic sheep 28.48 113.28 7.16
granitic reference 18.22 84.09 16.09
granitic reference 2.94 62.73 42.24
granitic reference 17.58 112.64 15.73
granitic reference 10.76 86.77 13.38
granitic reference 7.71 87.26 20.93
granitic reference 18.8 81.08 16.74
granitic reference 10.89 82.73 10.07
granitic reference 5.98 92.29 6.6
granitic reference 17.35 90.96 29.29
volcanic reference 17.17 94.7 36.68
volcanic reference 11.55 71.58 11.6
volcanic cattle 22.81 135 6.66
volcanic cattle 23.36 98.04 .
volcanic cattle 17.98 106.54 7.12
granitic cattle 11.18 102.48 18.88
volcanic cattle 27.97 150.3 8.1
granitic cattle 12.5 87.05 32.05
volcanic cattle 31.92 97.27 28.28
granitic reference 18.21 129129.23 11.82
volcanic reference 12.52 97.71 12.55
volcanic cattle 39.82 122 20.69
volcanic reference 26.39 126.6 9.21
volcanic cattle 13.46 107.93 7.49
volcanic cattle 17.47 124.7 7.13
granitic reference 6.88 83.48 6.36
granitic reference 17.93 93.43 13.53
Granitci reference 11.1 73.92 12.5
granitic cattle 12.05 70.96 15.71
granitic cattle 6.14 90.42 11.21
volcanic sheep 18.04 121.4 9.25
volcanic sheep 29.62 113.93 12.6
granitic cattle 9.63 86.46 8.03
